WSGIScriptAlias / /var/www/vpn-app/wsgi.py/
<Directory /var/www/vpn-app>
       Options FollowSymLinks
       AllowOverride None
       Require all granted
</Directory>

Alias "/files/" "/var/lib/transmission/Downloads/"
<Directory "/var/lib/transmission/Downloads/">
    Options Indexes
    AllowOverride None
    Require all granted
</Directory>
